{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
  "Jwt": {
    "Key": "",
    "ExpirationMinutes": 30,
    "Issuer": "DFile",
    "Audience": "DFile"
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": "",
    "BackendBaseUrl": ""
  },
  "PayMongo": {
    "SecretKey": "",
    "PublicKey": "",
    "WebhookSecret": ""
  },
  "Payment": {
    "AppBaseUrl": "http://localhost:3000"
  },
  "Depreciation": {
    "ReconciliationIntervalHours": 24
  },
  "Maintenance": {
    "DueReminderIntervalHours": 24,
    "DueReminderStartupDelayMinutes": 5
  },
  "AllowedHosts": "*",
  "SqlCmd": {
    "Server": "(localdb)\\MSSQLLocalDB",
    "Database": "db43074",
    "Authentication": "Windows"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "fhionadominic.escurzon@gmail.com",
    "Password": ""
  }
}